.text-centered {
  text-align: center;
  margin-top: 0.75rem;
}

.title-sm {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.8em;
  font-weight: normal;
  color: grey;
}

.form-inner {
  display: flex;
  margin-top: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.input {
  flex-grow: 1;
  line-height: 2;
}

.button {
  flex-grow: 0;
  margin-left: 0.5rem;
  line-height: 2;
}
